---
# defaults values for k3s-MediaCenter
media_center_apps_data_storage_size: "300Gi"
media_center_apps_data_storage_path: "/mnt/ssd1/media/data"

media_center_config_storage_size: "2Gi"
media_center_config_storage_path: "/mnt/ssd1/media/config"

media_center_media_storage_size: "800Gi"
media_center_media_storage_path: "/mnt/ssd2/media"

nfs_distant_ip: "192.168.x.y"

VPN_USERNAME: "xxxxxxxxxx"
VPN_PASSWORD: "yyyyyyyyyyyy"
VPN_PROVIDER: "TIGER"
VPN_CONFIG: "CA Toronto"

PLEX_CLAIM_TOKEN: "abcdefghijklmnopqrstuvwxyz"
JACKETT_APIKEY: "" # empty for random

TRANSMISSION_VERSION: "2.12-armhf" # https://hub.docker.com/r/haugene/transmission-openvpn/tags
JACKETT_VERSION: "v0.16.916" # https://hub.docker.com/r/gjeanmart/jackettvpn/tags
RADARR_VERSION: "arm32v7-3.0.0.3374-ls18" # https://hub.docker.com/r/linuxserver/radarr/tags
SONARR_VERSION: "arm32v7-3.0.3.906-ls36" # https://hub.docker.com/r/linuxserver/sonarr/tags
LIDARR_VERSION: "arm32v7-version-0.7.2.1878" # https://hub.docker.com/r/linuxserver/lidarr/tags
READARR_VERSION: "nightly-0.1.0.464" # https://hub.docker.com/r/linuxserver/lidarr/tags
PLEX_VERSION: "arm32v7-1.19.5.3112-b23ab3896-ls112" # https://hub.docker.com/r/linuxserver/plex/tags
FLARESOLVERR_VERSION: "v2.0.2" # https://hub.docker.com/r/flaresolverr/flaresolverr/tags

TRANSMISSION_IP: 192.168.1.197
JACKETT_IP: 192.168.1.198
SONARR_IP: 192.168.1.199
RADARR_IP: 192.168.1.200
LIDARR_IP: 192.168.1.201
READARR_IP: 192.168.1.202
PLEX_IP: 192.168.1.203
JOAL_IP: 192.168.1.206
