- pause:
    prompt: "Switch off all pis and power on only the {{ hostvars[item].hostname }} pi and press enter"
- name: Wait for the pi to boot
  wait_for_connection:
    delay: 2
    timeout: 150
- name: Set raspberrypi locales
  include_role:
    name: set_locales
- name: Set timezone to {{ timezone }}
  timezone:
    name: "{{ timezone }}"
- name: Configure network for hostname {{ hostvars[item].hostname }} with ip={{ item }}
  include: network_config.yml hostname={{ hostvars[item].hostname }} ip={{ item }}
- name: Add/Update Users
  become_user: root
  user:
    name: "{{ user_item.name }}"
    state: present
    update_password: always
    password: "{{ user_item.password }}"
    shell: /bin/bash
    groups: sudo
  with_items: "{{ cluster_users }}"
  loop_control:
    loop_var: user_item
- name: Update sudoers file
  become_user: root
  lineinfile:
    path: /etc/sudoers
    line: '{{ user_item.name }} ALL=(ALL:ALL) ALL'
    state: present
  with_items: "{{ cluster_users }}"
  loop_control:
    loop_var: user_item
- name: Set authorized key taken from file
  authorized_key:
    user: "{{ user_item.name }}"
    state: present
    key: "{{ lookup('file', '../files/id_rsa.pub') }}"
  with_items: "{{ cluster_users }}"
  loop_control:
    loop_var: user_item
- name: (Hack) Waiting for pi to initialize
  pause:
    minutes: 3
