- name: Remove "cloud-init" package
  apt:
    name: cloud-init
    state: absent
    autoremove: yes
    purge: yes
- name: Remove cloud-init directory
  file:
    path: /etc/cloud
    state: absent
#- name: Disable cloud init
#  shell: touch /etc/cloud/cloud-init.disabled
#- name: Disable cloud init
#  blockinfile:
#    path: /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
#    create: yes
#    mode: '644'
#    block: |
#      network: {config: disabled}
- name: Change hostname file
  lineinfile:
    dest: /etc/hostname
    regexp: 'ubuntu'
    line: '{{ hostname }}'
    state: present
- name: Change hosts file
  lineinfile:
    dest: /etc/hosts
    regexp: '^127\.0\.1\.1[ \t]+raspberrypi'
    line: '127.0.1.1 {{ hostname }}'
    state: present
#- name: Clean /etc/netplan folder
#  shell: /bin/rm -rf /etc/netplan/*
- name: Remove /etc/netplan folder
  file: path=/etc/netplan/ state=absent
- name: Recreate /etc/netplan folder
  file: path=/etc/netplan/ state=directory
- name: Set static ip
  blockinfile:
    path: /etc/netplan/01-netcfg.yaml
    create: yes
    mode: '644'
    block: |
      network:
          version: 2
          renderer: networkd
          ethernets:
              eth0:
                  dhcp4: no
                  dhcp6: no
                  addresses: [{{ ip }}/24]
                  gateway4: 192.168.1.1
                  nameservers:
                      addresses: [192.168.1.1,8.8.8.8,8.8.4.4]
