- name: Update apt-get repo and cache
  apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
- name: Upgrade all apt packages
  apt: upgrade=dist force_apt_get=yes
- name: Enable container features
  lineinfile:
    path: /boot/firmware/cmdline.txt
    backrefs: True
    state: present
    regexp: '(.*)$'
    line: '\1 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory'
- name: Switch iptables to legacy config
  alternatives:
    name: iptables 
    path: /usr/sbin/iptables-legacy
- name: Switch ip6tables to legacy config
  alternatives:
    name: ip6tables 
    path: /usr/sbin/ip6tables-legacy
- name: Install additionnal packages
  apt:
    pkg:
      - git
    state: present
- name: Install python
  apt:
    pkg:
      - python3
      - python3-pip
      - python3-setuptools
      - virtualenv
- name: Create a symbolic link for python
  file:
    src: /usr/bin/python3
    dest: /usr/bin/python
    state: link
- name: Create a symbolic link for pip
  file:
    src: /usr/bin/pip3
    dest: /usr/bin/pip
    state: link
- name: Reboot pi
  reboot:
